.header {
    background: url(./../../../public/images/header2.png);
    width: 100%;
    height: 530px;
}

.logo {
    width: 100%;
    height: 435px;
    display: grid;
    grid-template-columns: 1fr 100px 180px 100px 1fr;
    grid-auto-rows: 90px 180px 50px 1fr;
}

.logo_pic {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    background-image: url(./../../../public/images/logo.svg);
}

.logo_text {
    font-size: 48px;
    text-transform: uppercase;
    color: white;
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 4
}

.menu {
    height: 96px;
    background: rgba(0, 0, 0, 0.24);
    width: 100%;
    display: grid;
    grid-template-columns: 2% 59% 13% 15% 0.1% 5%;
    grid-auto-rows: 100px;
    align-items: center;
}

.button {
    background-color: rgba(130, 175, 51, 1);
    border-radius: 70px;
    width: 194px;
    height: 38px;
    font-size: 16px;
    text-align: center;
    text-transform: uppercase;
    color: white;
    /*grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;*/
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}

.buttons {
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
}

.menu_items {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center,
}

.menu_item {
    font-size: 18px;
    text-transform: uppercase;
    color: white;
    display: inline-block;
    text-decoration: none;
}

.button2 {
    background-color: rgba(130, 175, 51, 1);
    border-radius: 100px;
    height: 38px;
    font-size: 16px;
    text-align: center;
    text-transform: uppercase;
    color: white;
    /*grid-column-start: 6;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 2;*/
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10px 0 10px;
}

.button3{
    background-color: rgba(130, 175, 51, 1);
    border-radius: 100px;
    height: 38px;
    font-size: 16px;
    text-align: center;
    text-transform: uppercase;
    color: white;
    /*grid-column-start: 6;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 2;*/
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10px 0 10px;
    margin-left: 170px;
}